C:\Labs\UriJudge\Uri_1007\bin\Debug\net5.0\Uri_1007.exe
C:\Labs\UriJudge\Uri_1007\bin\Debug\net5.0\Uri_1007.deps.json
C:\Labs\UriJudge\Uri_1007\bin\Debug\net5.0\Uri_1007.runtimeconfig.json
C:\Labs\UriJudge\Uri_1007\bin\Debug\net5.0\Uri_1007.runtimeconfig.dev.json
C:\Labs\UriJudge\Uri_1007\bin\Debug\net5.0\Uri_1007.dll
C:\Labs\UriJudge\Uri_1007\bin\Debug\net5.0\ref\Uri_1007.dll
C:\Labs\UriJudge\Uri_1007\bin\Debug\net5.0\Uri_1007.pdb
C:\Labs\UriJudge\Uri_1007\obj\Debug\net5.0\Uri_1007.csproj.AssemblyReference.cache
C:\Labs\UriJudge\Uri_1007\obj\Debug\net5.0\Uri_1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\UriJudge\Uri_1007\obj\Debug\net5.0\Uri_1007.AssemblyInfoInputs.cache
C:\Labs\UriJudge\Uri_1007\obj\Debug\net5.0\Uri_1007.AssemblyInfo.cs
C:\Labs\UriJudge\Uri_1007\obj\Debug\net5.0\Uri_1007.csproj.CoreCompileInputs.cache
C:\Labs\UriJudge\Uri_1007\obj\Debug\net5.0\Uri_1007.dll
C:\Labs\UriJudge\Uri_1007\obj\Debug\net5.0\ref\Uri_1007.dll
C:\Labs\UriJudge\Uri_1007\obj\Debug\net5.0\Uri_1007.pdb
C:\Labs\UriJudge\Uri_1007\obj\Debug\net5.0\Uri_1007.genruntimeconfig.cache
