C:\Labs\UriJudge\Uri_1003\bin\Debug\net5.0\Uri_1003.exe
C:\Labs\UriJudge\Uri_1003\bin\Debug\net5.0\Uri_1003.deps.json
C:\Labs\UriJudge\Uri_1003\bin\Debug\net5.0\Uri_1003.runtimeconfig.json
C:\Labs\UriJudge\Uri_1003\bin\Debug\net5.0\Uri_1003.runtimeconfig.dev.json
C:\Labs\UriJudge\Uri_1003\bin\Debug\net5.0\Uri_1003.dll
C:\Labs\UriJudge\Uri_1003\bin\Debug\net5.0\ref\Uri_1003.dll
C:\Labs\UriJudge\Uri_1003\bin\Debug\net5.0\Uri_1003.pdb
C:\Labs\UriJudge\Uri_1003\obj\Debug\net5.0\Uri_1003.csproj.AssemblyReference.cache
C:\Labs\UriJudge\Uri_1003\obj\Debug\net5.0\Uri_1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\UriJudge\Uri_1003\obj\Debug\net5.0\Uri_1003.AssemblyInfoInputs.cache
C:\Labs\UriJudge\Uri_1003\obj\Debug\net5.0\Uri_1003.AssemblyInfo.cs
C:\Labs\UriJudge\Uri_1003\obj\Debug\net5.0\Uri_1003.csproj.CoreCompileInputs.cache
C:\Labs\UriJudge\Uri_1003\obj\Debug\net5.0\Uri_1003.dll
C:\Labs\UriJudge\Uri_1003\obj\Debug\net5.0\ref\Uri_1003.dll
C:\Labs\UriJudge\Uri_1003\obj\Debug\net5.0\Uri_1003.pdb
C:\Labs\UriJudge\Uri_1003\obj\Debug\net5.0\Uri_1003.genruntimeconfig.cache
