C:\Labs\UriJudge\Uri_1009\bin\Debug\net5.0\Uri_1009.exe
C:\Labs\UriJudge\Uri_1009\bin\Debug\net5.0\Uri_1009.deps.json
C:\Labs\UriJudge\Uri_1009\bin\Debug\net5.0\Uri_1009.runtimeconfig.json
C:\Labs\UriJudge\Uri_1009\bin\Debug\net5.0\Uri_1009.runtimeconfig.dev.json
C:\Labs\UriJudge\Uri_1009\bin\Debug\net5.0\Uri_1009.dll
C:\Labs\UriJudge\Uri_1009\bin\Debug\net5.0\ref\Uri_1009.dll
C:\Labs\UriJudge\Uri_1009\bin\Debug\net5.0\Uri_1009.pdb
C:\Labs\UriJudge\Uri_1009\obj\Debug\net5.0\Uri_1009.csproj.AssemblyReference.cache
C:\Labs\UriJudge\Uri_1009\obj\Debug\net5.0\Uri_1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\UriJudge\Uri_1009\obj\Debug\net5.0\Uri_1009.AssemblyInfoInputs.cache
C:\Labs\UriJudge\Uri_1009\obj\Debug\net5.0\Uri_1009.AssemblyInfo.cs
C:\Labs\UriJudge\Uri_1009\obj\Debug\net5.0\Uri_1009.csproj.CoreCompileInputs.cache
C:\Labs\UriJudge\Uri_1009\obj\Debug\net5.0\Uri_1009.dll
C:\Labs\UriJudge\Uri_1009\obj\Debug\net5.0\ref\Uri_1009.dll
C:\Labs\UriJudge\Uri_1009\obj\Debug\net5.0\Uri_1009.pdb
C:\Labs\UriJudge\Uri_1009\obj\Debug\net5.0\Uri_1009.genruntimeconfig.cache
