C:\Labs\UriJudge\Uri_1005\obj\Debug\net5.0\Uri_1005.csproj.AssemblyReference.cache
C:\Labs\UriJudge\Uri_1005\obj\Debug\net5.0\Uri_1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\UriJudge\Uri_1005\obj\Debug\net5.0\Uri_1005.AssemblyInfoInputs.cache
C:\Labs\UriJudge\Uri_1005\obj\Debug\net5.0\Uri_1005.AssemblyInfo.cs
C:\Labs\UriJudge\Uri_1005\obj\Debug\net5.0\Uri_1005.csproj.CoreCompileInputs.cache
C:\Labs\UriJudge\Uri_1005\bin\Debug\net5.0\Uri_1005.exe
C:\Labs\UriJudge\Uri_1005\bin\Debug\net5.0\Uri_1005.deps.json
C:\Labs\UriJudge\Uri_1005\bin\Debug\net5.0\Uri_1005.runtimeconfig.json
C:\Labs\UriJudge\Uri_1005\bin\Debug\net5.0\Uri_1005.runtimeconfig.dev.json
C:\Labs\UriJudge\Uri_1005\bin\Debug\net5.0\Uri_1005.dll
C:\Labs\UriJudge\Uri_1005\bin\Debug\net5.0\ref\Uri_1005.dll
C:\Labs\UriJudge\Uri_1005\bin\Debug\net5.0\Uri_1005.pdb
C:\Labs\UriJudge\Uri_1005\obj\Debug\net5.0\Uri_1005.dll
C:\Labs\UriJudge\Uri_1005\obj\Debug\net5.0\ref\Uri_1005.dll
C:\Labs\UriJudge\Uri_1005\obj\Debug\net5.0\Uri_1005.pdb
C:\Labs\UriJudge\Uri_1005\obj\Debug\net5.0\Uri_1005.genruntimeconfig.cache
